spring.application.name=TravelPlatform

server.address=0.0.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=false


# JWT Configuration
jwt.secret=c4089315a4b0744e0d858310a2ae8fabf9fbd82f6e300151626e5bd65a16a28f
# 1 hour in milliseconds
jwt.expiration=3600000
# 5 minutes in milliseconds
jwt.renew-gap=300000
